## ( ＾∀＾）／欢迎＼( ＾∀＾）

希望本屌丝在互联网上留下的爪印能对路过的童鞋有所帮助哈 **(●'◡'●)**

##### 诚实自嘲：
- 曾是电气狗的一员，目前已经叛离`冏rz`
- 曾经是一个伪Mader，点亮了AE、PR、、PS、C4D等技能点，不过，由于长时间不用，目前正处于技能冷却状态 **_(:зゝ∠)_**
- 目前是一个（伪）国动粉或（伪）日漫粉，现今长期追着《秦时明月》、《纳米核心》、《疯味英雄》、《fate/stay night HF线》等动画。 **(*^__^*)**
- 目前是一枚伪宅，是一个纯粹的异性恋，也是一个古风粉----等价于喜欢一些比较有古典气质的女性，因此个人也会收集一些符合此类气质的小姐姐照骗 **(～￣▽￣)～**
- 目前是IT界里的一枚野生软件开发人员，任职某互联网公司，从事软件攻城狮一职，主要负责Windows下桌面软件的开发以及维护工作，现今比较关注前端开发技术的发展 **(*^__^*)**